<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"  content="width=device-width, initial-scale=1.0">    
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
        
 <div id="pagina1">

    <div id="">

     1   

    </div>

    <div id="galeria">

       <div>    
        people
        69 Flavio Burg Suite
        Arthur Rose
        <img class="calango"  src="calango.jpg.webp"  alt="">
       </div> 

        <img class="mulher"   src="mulher.jpg.webp"   alt=""> 
        <img class="cachorro" src="cachorro.jpg.webp" alt=""> 
        <img class="oceano"   src="oceano.jpg.webp"   alt=""> 
        <img class="carro"    src="carro.jpg.webp"    alt=""> 

    </div>
   

 </div>

</body>

